@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Playfair+Display:wght@500&family=Raleway:wght@100&family=Redacted+Script:wght@300&display=swap');
@import 'palette';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  box-shadow: 0 0px 5px rgba(57, 63, 72, 0.3);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  background-color: $dark-bg-color;
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
  color: $text-color;
  border: 2px solid $dark-bg-color;
  border-radius: 4px;
  transition: background-color 0.2s;
}



.btn-dark {
  margin-bottom: 30px;
  display: inline-block;
  background-color: $article-color;
  border: 2px solid $article-color;

  &:hover{
    background-color: $light-mode-background;
    color: $light-mode-text;
  }
}
.btn-light {
  margin-bottom: 30px;
  display: inline-block;
  background-color: $light-mode-background;
  border: 2px solid $light-mode-background;
  color:rgba(123, 123, 123, 0.706);
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);

  &:hover{
    background-color:rgb(165, 161, 161);
    border-color:rgb(165, 161, 161) ;
    color: $text-color;
  }
}

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: $dark-bg-color;
  color: $text-color;
}

body .light-theme {
  background-color: #f1f1f1;
  color: $light-mode-text;
}

/*Header Component style*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $article-color;
  padding: 10px 20px;
}
.header-light {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $light-mode-background;
  color: $light-mode-text;
  padding: 10px 20px;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  position: relative;
  z-index: 10;

}

/*Filter Component style*/
.filter {
  display: flex;
  flex-direction: column;
  padding: 20px;

  .form-control {
    width: 100%;
    
  }

  .form-control input {
    background-color: $article-color;
    border: none;
    outline: none;
    padding: 12px;
    border-radius: 5px;
    color: $text-color;
    font-family: inherit;
    letter-spacing: 0.5px;
    width: 100%;
    margin: 0 0 30px;

    &::placeholder {
      color: $text-color;
    }
  }
  
  .form-control-light input {
    background-color: $light-mode-background;
    border: none;
    outline: none;
    padding: 12px;
    border-radius: 5px;
    color: $light-mode-text;
    font-family: inherit;
    letter-spacing: 0.5px;
    width: 100%;
    margin: 0 0 30px;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  
    &::placeholder {
      color: $light-mode-text;
    }
  }
  .region-filter {
    width: 100%;

    select {
      background-color: $article-color;
      color: $text-color;
      font-family: inherit;
      padding: 12px;
      width: 200px;
      border: none;
      border-radius: 5px;
    }
  }

  .region-filter-light select{
    background-color: $light-mode-background;
      color: $light-mode-text;
      font-family: inherit;
      padding: 12px;
      width: 200px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  }
}


/*Contries component style*/
.content{
  padding: 20px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;


  a {
    text-decoration: none;
    color: $text-color;
  }
 
}

.details {
  background-color: $article-color;
  border-radius: 0 0 5px 5px;
  height: 390px;

  img {
    background-color: $text-color;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    height: 180px;
  }

  h3 {
    padding-bottom: 10px;
  }
  h4 {
    padding-bottom: 5px;
  }
  h4 span {
    font-weight: 300;
  }
}
.details-light{
  background-color: $light-mode-background;
  height: 350px;
  border-radius:5px;
  color: $light-mode-text;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);

  img {
    background-color: $text-color;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    height: 180px;
  }
 
  h3 {
    padding-bottom: 10px;
  }
  h4 {
    padding-bottom: 5px;
  }
  h4 span {
    font-weight: 300;
  }
}

/*country component style*/
.country {
  padding: 50px;
  
  .link-light{
    color: $light-mode-text;
  }
  .link-dark{
    color:$text-color
  }
  // img {
  //   width: 500px;
    
  // }
  .borders {
    display: flex;
    flex-wrap: wrap;

    .border-list-dark {
      margin: 10px;
      background-color: $article-color;
      width: 80px;
      height: 30px;
      border-radius: 3px;
      box-shadow: 1px 1px 3px 1px rgba(27, 33, 36, 0.5);
      text-align: center;
      padding-top: 5px;

      &:hover{
        background-color: $light-mode-background;
        color: $light-mode-text;
        cursor: pointer;
      }
    }
    .border-list-light {
      margin: 10px;
      background-color: $light-mode-background;
      width: 80px;
      height: 30px;
      border-radius: 3px;
      box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
      text-align: center;
      padding-top: 5px;

      &:hover{
        background-color:rgb(165, 161, 161);
        border-color:rgb(165, 161, 161) ;
        color: $text-color;
        cursor: pointer;
      }
    }
  }

  article .country-details div {
    margin: 30px 0;

    h2 {
      font-size: 30px;
    }
    h5 {
      font-weight: 600;
      font-size: 16px;
      margin: 10px 0;

      span {
        font-weight: 300;
      }
    }
  }
}


@media (max-width: 440px) {
  .header-light{
    font-size: 10px;
  }
  .header {
    font-size: 10px;
  }
}
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
 
}

@media (min-width: 768px) {
  .filter {
    flex-direction: row;
    justify-content: space-between;

    .form-control {
      width: auto;

      input {
        width: 200px;
        margin: 0;
      }
    }
    .form-control-light {
      width: auto;

      input {
        width: 200px;
        margin: 0;
      }
    }

    .region-filter {
      width: auto;
    }
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .header-light{padding: 20px 80px;}
  .header,
  .filter,
  .grid {
    padding: 20px 80px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
  
  .country article .country-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .country article .country-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
   
  .country-details{
    padding-left: 30px;
  }
  .country{
    height: 88vh;
  }
}

@media (min-width: 1200px) {
  .country{
    max-width: 1100px;
    margin: auto;
   
  }
}
@media (min-width: 1366px) {
  .country{
    max-width: 1200px;
    
  }
}
@media (min-width: 1440px) {
  .country-inner img{
    height: 400px;
  }
  .country{
    max-width: 1400px;
    height: 90vh;
  }
}